# WebProject

./: QuizREST.sln  README.md  package-lock.json  package.json
QuizREST/: Program.cs  QuizREST.csproj  Startup.cs  appsettings.json
QuizREST/Auth/: JwtTokenService.cs  RecourseOwnerAuthorizationHandler.cs
QuizREST/Auth/Model/: AuthDtos.cs  IUserOwnedRecourse.cs  PolicyNames.cs  QuizRestUser.cs  QuizRoles.cs
QuizREST/Controllers/: AnswerController.cs  AuthController.cs  QuestionController.cs  QuizController.cs
QuizREST/Data/: AuthDbSeeder.cs  ForumDBContext.cs  LinkDto.cs  QuizDBContext.cs  ResourceUriType.cs
QuizREST/Data/Entities/: Answer.cs  Question.cs  Quiz.cs
QuizREST/Data/Repository/: AnswersRepository.cs  QuestionsRepository.cs  QuizesRepository.cs
QuizREST/Helpers/: LinksDto.cs  PagedList.cs  ResourceDto.cs
QuizREST/Migrations/: 20230914100538_Initial migration.Designer.cs  20230914100538_Initial migration.cs  20230924172839_InitialCreate.Designer.cs  20230924172839_InitialCreate.cs  20231022133008_Indentity.Designer.cs  20231022133008_Indentity.cs  20231025135042_Indentity.Designer.cs  20231025135042_Indentity.cs  ForumDBContextModelSnapshot.cs  QuizDBContextModelSnapshot.cs
QuizREST/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuizREST/Pages/Shared/: _Layout.cshtml
QuizREST/Properties/: launchSettings.json
QuizREST/Properties/PublishProfiles/: FolderProfile.pubxml  QuizKtuWeb - FTP.pubxml  QuizKtuWeb - Web Deploy.pubxml  (+1 more)
QuizREST/clientweb/: README.md  package-lock.json  vue.config.js
QuizREST/wwwroot/: index.html
(+24 files in other folders)
